ЭКЗАМЕН ПО ГНВП
===============

Правильные ответы отмечены знаком [✓]


--------------------------------------------------------------------------------
ВОПРОС 1
--------------------------------------------------------------------------------
Каков порядок организации работ по ликвидации открытого фонтана?

Варианты ответов:

  [✓] работы должны проводиться силами работников противофонтанной службы
      (противофонтанной военизированной части) и пожарных подразделений по
      специальным планам, разработанным штабом, создаваемым пользователем недр

      работы должны проводиться силами работников противофонтанной службы
      (противофонтанной военизированной части) по наряд-допуску

      работы должны проводиться силами внештатных формирований по специальному
      плану, разработанным пользователем недр


--------------------------------------------------------------------------------
ВОПРОС 2
--------------------------------------------------------------------------------
Возможно ли при перерывах в работе в независимости от их продолжительности
оставлять устье скважины незагерметизированным?

Варианты ответов:

  [✓] в независимости от продолжительности перерыва устье должно быть
      загерметизировано

      разрешается

      разрешается в отдельных случаях по согласованию с противофонтанной службой


--------------------------------------------------------------------------------
ВОПРОС 3
--------------------------------------------------------------------------------
К первой категории скважин по степени опасности возникновения ГНВП относятся:

Варианты ответов:

  [✓] газовые скважины, независимо от величины пластового давления

      нефтяные и нагнетательные скважины с газовым фактором менее 100 м³/т

      нефтяные и нагнетательные скважины, в которых пластовое давление ниже
      гидростатического менее чем на 10%


--------------------------------------------------------------------------------
ВОПРОС 4
--------------------------------------------------------------------------------
Причинами перехода ГНВП в ОФ являются:

Варианты ответов:

  [✓] все перечисленное

      недостаточная обученность персонала бригад бурения, освоения, испытания,
      ремонта скважин и специалистов предприятия приёмам и методам предупреждения
      и ликвидации ГНВП

      заниженная прочность обсадных колонн

      не приведение ПВО в режим оперативной готовности


--------------------------------------------------------------------------------
ВОПРОС 5
--------------------------------------------------------------------------------
Ко второй категории скважин по степени опасности возникновения ГНВП относятся:

Варианты ответов:

  [✓] нефтяные скважины, в которых пластовое давление превышает гидростатическое
      не более чем на 10 % и газовый фактор менее 200 м³/м³

      нефтяные скважины с внутрискважинным газлифтом

      газовые скважины, независимо от величины пластового давления


--------------------------------------------------------------------------------
ВОПРОС 6 (несколько правильных ответов)
--------------------------------------------------------------------------------
Что относится к причинам возникновения открытых фонтанов?

Варианты ответов:

  [✓] снижение прочности обсадной колонны в результате ее износа при
      спуско-подъемных операциях

  [✓] некачественное цементирование обсадных колонн

      снижения плотности бурового раствора при его химической обработке

  [✓] неисправное оборудование

  [✓] неправильные действия бригады и специалистов


--------------------------------------------------------------------------------
ВОПРОС 7 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие требования к расстановке агрегатов для глушения скважин указаны верно?

Варианты ответов:

  [✓] должны быть установлены на расстоянии не менее 10 м от устья скважины

      устанавливаются с наветренной стороны

      чтобы их кабины были обращены к устью

  [✓] расстояние между агрегатами должно быть не менее 1 м


--------------------------------------------------------------------------------
ВОПРОС 8 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие выделяют методы глушения скважин?

Варианты ответов:

  [✓] двухстадийный метод (метод бурильщика)

  [✓] ожидание и утяжеление

      метод параллельного глушения скважин

      метод длительного утяжеленного глушения

  [✓] одностадийный метод

  [✓] объёмный метод


--------------------------------------------------------------------------------
ВОПРОС 9 (несколько правильных ответов)
--------------------------------------------------------------------------------
Выберите требования, предъявляемые к жидкости глушения.

Варианты ответов:

  [✓] должна быть химически инертна к горным породам, составляющим коллектор

      должна вступать с горными породами, составляющими коллектор в реакцию
      (для образования каверн)

  [✓] должна быть технологична в приготовлении и использовании

      размер частиц мех. примесей в жидкости для глушения должен быть
      не более 0,1 мм


--------------------------------------------------------------------------------
ВОПРОС 10
--------------------------------------------------------------------------------
Какой режим нахождения газа в скважине изображен на рисунке?

Варианты ответов:

  [✓] кольцевой

      снарядный режим всплытия

      пузырьковый режим


--------------------------------------------------------------------------------
ВОПРОС 11 (несколько правильных ответов)
--------------------------------------------------------------------------------
Что из перечисленного является косвенными признаками ГНВП при бурении скважин?

Варианты ответов:

  [✓] повышение газосодержания в буровом растворе

  [✓] возрастание механической скорости бурения

      снижение уровня бурового раствора в ёмкостях циркуляционной системы

      уменьшение скорости выходящего потока бурового раствора из скважины
      при неизменной подаче буровых насосов


--------------------------------------------------------------------------------
ВОПРОС 12
--------------------------------------------------------------------------------
Каковы причины такого осложнения при бурении скважин как набухание?

Варианты ответов:

  [✓] увлажнение глин буровым раствором или его фильтратом

      недостаточное противодействие на пласт со стороны скважины

      большой вес единицы длины бурильной колонны


--------------------------------------------------------------------------------
ВОПРОС 13
--------------------------------------------------------------------------------
Кто отвечает за обеспечение пожарной безопасности в машинном зале,
противопожарное состояние слесарки, за исправное состояние ДВС,
выхлопных трубопроводов, топливопроводов и склада ГСМ?

Варианты ответов:

  [✓] дизелист

      электромонтер

      буровой мастер


--------------------------------------------------------------------------------
ВОПРОС 14 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие выделяют причины возникновения прихватов при бурении скважин?

Варианты ответов:

  [✓] обрушение неустойчивых пород

  [✓] расклинивание инструмента вследствие попадания в скважину посторонних
      предметов

      большая площадь контакта бурильных труб с горной породой

  [✓] набухание горных пород, выпучивание и последующее осыпание


--------------------------------------------------------------------------------
ВОПРОС 15
--------------------------------------------------------------------------------
Кто осуществляет контроль за соблюдением противопожарного режима на буровой?

Варианты ответов:

  [✓] буровой мастер

      бурильщик

      помощник бурильщика


================================================================================
ТЕСТ 2 (результат: 11 из 15, 73 %)
================================================================================


--------------------------------------------------------------------------------
ВОПРОС 16
--------------------------------------------------------------------------------
Причинами перехода ГНВП в ОФ являются:

Варианты ответов:

  [✓] все перечисленное

      недостаточная обученность персонала бригад бурения, освоения, испытания,
      ремонта скважин и специалистов предприятия приёмам и методам предупреждения
      и ликвидации ГНВП

      заниженная прочность обсадных колонн

      не приведение ПВО в режим оперативной готовности


--------------------------------------------------------------------------------
ВОПРОС 17
--------------------------------------------------------------------------------
Открытый фонтан – это …

Варианты ответов:

  [✓] неуправляемое истечение пластовых флюидов через устье скважины в результате
      отсутствия, технической неисправности, негерметичности, разрушения
      противовыбросового или запорного оборудования или вследствие
      грифонообразований

      газонефтеводопроявления вскрытых пластов, выходящие на земную поверхность
      по трещинам, высокопроницаемым пластам или по контакту цемент-порода,
      за пределами устья скважины

      газонефтеводопроявления в кольцевом пространстве, между эксплуатационной
      и промежуточными колоннами, а также между промежуточной колонной
      и кондуктором


--------------------------------------------------------------------------------
ВОПРОС 18
--------------------------------------------------------------------------------
Ко второй категории скважин по степени опасности возникновения ГНВП относятся:

Варианты ответов:

  [✓] нефтяные скважины, в которых пластовое давление превышает гидростатическое
      не более чем на 10 % и газовый фактор менее 200 м³/м³

      нефтяные скважины с внутрискважинным газлифтом

      газовые скважины, независимо от величины пластового давления


--------------------------------------------------------------------------------
ВОПРОС 19
--------------------------------------------------------------------------------
Что должна делать бригада при появлении прямых признаков ГНВП?

Варианты ответов:

  [✓] действовать в соответствии с оперативной частью ПЛА, Планом практических
      действий бригад бурения, освоения, испытания, и ремонта скважин при
      возникновении ГНВП и открытых фонтанов, Инструкцией по первоочередным
      действиям вахт при ГНВП

      усилить контроль за скважиной, действовать в соответствии с оперативной
      частью ПЛА, Планом практических действий бригад бурения, освоения,
      испытания, и ремонта скважин при возникновении ГНВП и открытых фонтанов

      продолжать текущие работы


--------------------------------------------------------------------------------
ВОПРОС 20
--------------------------------------------------------------------------------
Каков порядок организации работ по ликвидации открытого фонтана?

Варианты ответов:

  [✓] работы должны проводиться силами работников противофонтанной службы
      (противофонтанной военизированной части) и пожарных подразделений по
      специальным планам, разработанным штабом, создаваемым пользователем недр

      работы должны проводиться силами работников противофонтанной службы
      (противофонтанной военизированной части) по наряд-допуску

      работы должны проводиться силами внештатных формирований по специальному
      плану, разработанным пользователем недр


--------------------------------------------------------------------------------
ВОПРОС 21
--------------------------------------------------------------------------------
Сколько выделяют категорий скважин по степени опасности возникновения ГНВП?

Варианты ответов:

  [✓] 3

      2

      5


--------------------------------------------------------------------------------
ВОПРОС 22
--------------------------------------------------------------------------------
Как часто работники, осуществляющие непосредственное руководство и выполнение
работ по бурению, освоению, ремонту, реконструкции, консервации и ликвидации
скважин, ведению геофизических и ПВР на скважинах, должны проходить проверку
знаний по контролю и управлению скважиной при ГНВП?

Варианты ответов:

  [✓] раз в 2 года

      раз в год

      раз в 3 года

      раз в 5 лет


--------------------------------------------------------------------------------
ВОПРОС 23 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие выделяют методы глушения скважин?

Варианты ответов:

  [✓] двухстадийный метод (метод бурильщика)

  [✓] ожидание и утяжеление

      метод параллельного глушения скважин

      метод длительного утяжеленного глушения

  [✓] одностадийный метод

  [✓] объёмный метод


--------------------------------------------------------------------------------
ВОПРОС 24
--------------------------------------------------------------------------------
Выберите описание второй стадии защиты контроля за скважиной.

Варианты ответов:

  [✓] предотвращение поступления пластового флюида в скважину за счёт
      использования гидростатического давления столба жидкости и
      противовыбросового оборудования

      предотвращение притока пластового флюида в скважину за счёт поддержания
      достаточного гидростатического давления столба жидкости

      ликвидация газонефтеводопроявлений стандартными методами и обеспечение
      возможности возобновления первой линии защиты


--------------------------------------------------------------------------------
ВОПРОС 25 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие требования к расстановке агрегатов для глушения скважин указаны верно?

Варианты ответов:

  [✓] должны быть установлены на расстоянии не менее 10 м от устья скважины

      устанавливаются с наветренной стороны

      чтобы их кабины были обращены к устью

  [✓] расстояние между агрегатами должно быть не менее 1 м


--------------------------------------------------------------------------------
ВОПРОС 26 (несколько правильных ответов)
--------------------------------------------------------------------------------
Что из перечисленного является косвенными признаками ГНВП при бурении скважин?

Варианты ответов:

  [✓] повышение газосодержания в буровом растворе

  [✓] возрастание механической скорости бурения

      снижение уровня бурового раствора в ёмкостях циркуляционной системы

      уменьшение скорости выходящего потока бурового раствора из скважины
      при неизменной подаче буровых насосов


--------------------------------------------------------------------------------
ВОПРОС 27
--------------------------------------------------------------------------------
Кто отвечает за обеспечение пожарной безопасности в машинном зале,
противопожарное состояние слесарки, за исправное состояние ДВС,
выхлопных трубопроводов, топливопроводов и склада ГСМ?

Варианты ответов:

  [✓] дизелист

      электромонтер

      буровой мастер


--------------------------------------------------------------------------------
ВОПРОС 28 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие выделяют причины возникновения прихватов при бурении скважин?

Варианты ответов:

  [✓] обрушение неустойчивых пород

  [✓] расклинивание инструмента вследствие попадания в скважину посторонних
      предметов

      большая площадь контакта бурильных труб с горной породой

  [✓] набухание горных пород, выпучивание и последующее осыпание


--------------------------------------------------------------------------------
ВОПРОС 29 (несколько правильных ответов)
--------------------------------------------------------------------------------
Что должно постоянно контролироваться в процессе бурения скважины с целью
своевременного обнаружения газонефтеводопроявлений?

Варианты ответов:

  [✓] плотность бурового раствора

  [✓] газосодержание бурового раствора

  [✓] объём долива бурового раствора в скважину при подъёме колонны
      бурильных труб

      количество мех. примесей в выносимом флюиде


--------------------------------------------------------------------------------
ВОПРОС 30
--------------------------------------------------------------------------------
Каковы причины такого осложнения при бурении скважин как набухание?

Варианты ответов:

  [✓] увлажнение глин буровым раствором или его фильтратом

      недостаточное противодействие на пласт со стороны скважины

      большой вес единицы длины бурильной колонны


================================================================================
ТЕСТ 3
================================================================================


--------------------------------------------------------------------------------
ВОПРОС 31
--------------------------------------------------------------------------------
К третьей категории скважин по степени опасности возникновения ГНВП относятся:

Варианты ответов:

  [✓] нефтяные скважины, в которых давление равно или ниже гидростатического

      нефтяные и газовые скважины с газовым фактором более 200 м³/т

      нагнетательные и наблюдательные скважины, перфорированные в зоне
      газоносности


--------------------------------------------------------------------------------
ВОПРОС 32
--------------------------------------------------------------------------------
Каков порядок организации работ по ликвидации открытого фонтана?

Варианты ответов:

  [✓] работы должны проводиться силами работников противофонтанной службы
      (противофонтанной военизированной части) и пожарных подразделений по
      специальным планам, разработанным штабом, создаваемым пользователем недр

      работы должны проводиться силами работников противофонтанной службы
      (противофонтанной военизированной части) по наряд-допуску

      работы должны проводиться силами внештатных формирований по специальному
      плану, разработанным пользователем недр


--------------------------------------------------------------------------------
ВОПРОС 33
--------------------------------------------------------------------------------
Причинами перехода ГНВП в ОФ являются:

Варианты ответов:

  [✓] все перечисленное

      недостаточная обученность персонала бригад бурения, освоения, испытания,
      ремонта скважин и специалистов предприятия приёмам и методам предупреждения
      и ликвидации ГНВП

      заниженная прочность обсадных колонн

      не приведение ПВО в режим оперативной готовности


--------------------------------------------------------------------------------
ВОПРОС 34
--------------------------------------------------------------------------------
Ко второй категории скважин по степени опасности возникновения ГНВП относятся:

Варианты ответов:

  [✓] нефтяные скважины, в которых пластовое давление превышает гидростатическое
      не более чем на 10 % и газовый фактор менее 200 м³/м³

      нефтяные скважины с внутрискважинным газлифтом

      газовые скважины, независимо от величины пластового давления


--------------------------------------------------------------------------------
ВОПРОС 35
--------------------------------------------------------------------------------
Укажите главное условие возникновения газонефтеводопроявлений?

Варианты ответов:

  [✓] превышение пластового давления над давлением, создаваемым столбом
      промывочной жидкости в интервале пласта, содержащего флюид

      поглощение жидкости, находящееся на скважине

      длительный простой скважины без промывки


--------------------------------------------------------------------------------
ВОПРОС 36 (несколько правильных ответов)
--------------------------------------------------------------------------------
Что должно постоянно контролироваться в процессе глушения скважин?

Варианты ответов:

  [✓] показания манометров, линии обвязки, местонахождение людей

      температура жидкости, вес агрегатов, линии обвязки

  [✓] количество жидкости глушения и её параметры


--------------------------------------------------------------------------------
ВОПРОС 37
--------------------------------------------------------------------------------
Сколько выделяют категорий скважин по степени опасности возникновения ГНВП?

Варианты ответов:

  [✓] 3

      2

      5


--------------------------------------------------------------------------------
ВОПРОС 38
--------------------------------------------------------------------------------
Какой режим нахождения газа в скважине изображен на рисунке?

Варианты ответов:

  [✓] кольцевой

      снарядный режим всплытия

      пузырьковый режим


--------------------------------------------------------------------------------
ВОПРОС 39
--------------------------------------------------------------------------------
Какой узел ПВО изображен на рисунке?

Варианты ответов:

  [✓] блок превенторов

      блок глушения

      станция гидроуправления превенторами


--------------------------------------------------------------------------------
ВОПРОС 40 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие требования к расстановке агрегатов для глушения скважин указаны верно?

Варианты ответов:

  [✓] должны быть установлены на расстоянии не менее 10 м от устья скважины

      устанавливаются с наветренной стороны

      чтобы их кабины были обращены к устью

  [✓] расстояние между агрегатами должно быть не менее 1 м


--------------------------------------------------------------------------------
ВОПРОС 41 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие выделяют причины возникновения прихватов при бурении скважин?

Варианты ответов:

  [✓] обрушение неустойчивых пород

  [✓] расклинивание инструмента вследствие попадания в скважину посторонних
      предметов

      большая площадь контакта бурильных труб с горной породой

  [✓] набухание горных пород, выпучивание и последующее осыпание


--------------------------------------------------------------------------------
ВОПРОС 42 (несколько правильных ответов)
--------------------------------------------------------------------------------
Что из перечисленного является косвенными признаками ГНВП при бурении скважин?

Варианты ответов:

  [✓] повышение газосодержания в буровом растворе

  [✓] возрастание механической скорости бурения

      снижение уровня бурового раствора в ёмкостях циркуляционной системы

      уменьшение скорости выходящего потока бурового раствора из скважины
      при неизменной подаче буровых насосов


--------------------------------------------------------------------------------
ВОПРОС 43
--------------------------------------------------------------------------------
Кто отвечает за обеспечение пожарной безопасности в машинном зале,
противопожарное состояние слесарки, за исправное состояние ДВС,
выхлопных трубопроводов, топливопроводов и склада ГСМ?

Варианты ответов:

  [✓] дизелист

      электромонтер

      буровой мастер


--------------------------------------------------------------------------------
ВОПРОС 44
--------------------------------------------------------------------------------
Каковы причины такого осложнения при бурении скважин как набухание?

Варианты ответов:

  [✓] увлажнение глин буровым раствором или его фильтратом

      недостаточное противодействие на пласт со стороны скважины

      большой вес единицы длины бурильной колонны


--------------------------------------------------------------------------------
ВОПРОС 45 (несколько правильных ответов)
--------------------------------------------------------------------------------
Что относится к причинам ГНВП при цементировании скважины?

Варианты ответов:

  [✓] нарушение герметичности обсадной колонны

      отсутствие цемента в кольцевом пространстве

  [✓] отклонение параметров промывочной жидкости от проектной


--------------------------------------------------------------------------------
ВОПРОС 46 (несколько правильных ответов — все варианты верны)
--------------------------------------------------------------------------------
Что относится к авариям на скважинах?

Варианты ответов:

  [✓] открытое фонтанирование

  [✓] аварии при промыслово-геофизических работах

  [✓] аварии с породоразрушающим инструментом

  [✓] открытый воспламенившийся фонтан

  [✓] пожар на устье скважины

  [✓] аварии с колонной бурильных труб

  [✓] падение в скважину посторонних предметов

  [✓] прихваты


--------------------------------------------------------------------------------
ВОПРОС 47 (несколько правильных ответов)
--------------------------------------------------------------------------------
Какие скважины относятся к первой категории скважин по степени опасности
возникновения ГНВП?

Варианты ответов:

  [✓] газовые скважины, независимо от величины пластового давления

  [✓] нефтяные скважины, в которых газовый фактор более 200 м³/т

  [✓] нефтяные скважины, в которых выявлено поступление газа в скважину через
      нарушения колонны или в результате заколонных перетоков

  [✓] нефтяные скважины с внутрискважинным газлифтом

  [✓] нефтяные и нагнетательные скважины, в которых пластовое давление выше
      гидростатического более чем на 10 %

  [✓] нагнетательные и наблюдательные скважины, перфорированные в зоне
      газоносности

  [✓] нефтяные скважины, имеющие в разрезе близко расположенные между собой
      газовые и продуктивные нефтяные горизонты с мощностью, разделяющей
      перемычки менее 3 метров, а также находящиеся от внешнего контура ГНК
      на расстоянии 500 метров и ближе


--------------------------------------------------------------------------------
ВОПРОС 48 (соответствие: изображение слева — название справа)
--------------------------------------------------------------------------------
Соотнесите основные узлы противовыбросового оборудования с их изображением.
(Расположите блоки справа в соответствие блокам слева.)

Правильные пары (сверху вниз, как в зачёте):

  1. Рисунок: шкаф/пульт с рычагами, переключателями и манометрами (синий)
     → [✓] станция гидроуправления превенторами и задвижками

  2. Рисунок: коллектор с крупными ручными задвижками (синие/красные маховики)
     → [✓] блок глушения

  3. Рисунок: высокая вертикальная красная ёмкость (сепаратор)
     → [✓] блок сепаратора БУ

  4. Рисунок: горизонтальный красный коллектор с вентилями и манометрами
     → [✓] блок дросселирования

  5. Рисунок: стояк превенторов на устье (красный блок ПВО)
     → [✓] блок превенторов


--------------------------------------------------------------------------------
ВОПРОС 49 (несколько правильных ответов)
--------------------------------------------------------------------------------
Тема: Жидкости глушения.

Что относится к жидкостям глушения на водной основе?

Варианты ответов:

  [✓] подтоварная вода (техническая)

  [✓] водные растворы неорганических солей (хлористый натрий, хлористый магний,
      хлористый кальций, хлористый калий)

  [✓] сеноманская вода

      артезианская вода


--------------------------------------------------------------------------------
ВОПРОС 50
--------------------------------------------------------------------------------
Абсорбционные газоанализаторы относятся:

Варианты ответов:

  [✓] к оптическим газоанализаторам

      к магнитным газоанализаторам

      к тепловым газоанализаторам

      к химическим газоанализаторам


--------------------------------------------------------------------------------
ВОПРОС 51
--------------------------------------------------------------------------------
Каково соотношение пластового и забойного давления у загерметизированной
скважины?

Варианты ответов:

  [✓] Рзаб = Рпл

      Рзаб > Рпл

      Рпл > Рзаб


--------------------------------------------------------------------------------
ВОПРОС 52
--------------------------------------------------------------------------------
Что необходимо сделать после обнаружения косвенных признаков ГНВП?

Варианты ответов:

  [✓] усилить контроль за показателями приборов с целью выявления прямых
      признаков, подтверждающих наличие или отсутствие ГНВП

      немедленно приступить к мероприятиям по ликвидации ГНВП

      вызвать пожарную службу и противофонтанный специализированный отряд


================================================================================
СВЕРКА: 5 вопросов с экрана (ответы 100% верны по тесту)
================================================================================
Полный текст вопросов и вариантов здесь НЕ дублируется — он уже записан выше.
Ниже — соответствие «как на экране» → номер вопроса в этом файле.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ Тема на экране                              │ См. в документе          │
  ├─────────────────────────────────────────────┼──────────────────────────┤
  │ Открытый фонтан – это …                     │ ВОПРОС 17                 │
  │ II категория скважин по опасности ГНВП      │ ВОПРОС 5 (также 18, 34)   │
  │ Главное условие возникновения ГНВП          │ ВОПРОС 35                 │
  │ III категория скважин по опасности ГНВП     │ ВОПРОС 31                 │
  │ Устье при перерывах (загерметизация)        │ ВОПРОС 2                  │
  └─────────────────────────────────────────────┴──────────────────────────┘

Кратко правильные ответы (без повторения длинных формулировок):

  • ОФ: неуправляемое истечение флюидов через устье (неисправность/отсутствие
    ПВО, запорного оборудования или грифоны).

  • II категория: нефтяные скважины — пластовое давление выше гидростатического
    не более чем на 10 %, газовый фактор менее 200 м³/м³.

  • Главное условие ГНВП: пластовое давление выше давления столба промывочной
    жидкости в интервале пласта с флюидом.

  • III категория: нефтяные скважины, давление пласта равно или ниже
    гидростатического.

  • Перерывы: при любом перерыве устье должно быть загерметизировано.

Примечание: в тесте на экране в одном из неверных вариантов к вопросу об ОФ
встречается форма «газонефтеводопроявление» (ед.ч.); в файле в ВОПРОС 17 —
«газонефтеводопроявления» (мн.ч.), смысл тот же.


================================================================================
СВЕРКА: вопросы 6–11 с экрана (ответы 100% верны по тесту)
================================================================================
Полный текст здесь не дублируется — см. указанные ВОПРОСы. Исключение: вопрос
о Рзаб/Рпл раньше в файле не был — добавлен как ВОПРОС 51 выше.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ № на экране │ Тема                                      │ В документе  │
  ├─────────────┼───────────────────────────────────────────┼──────────────┤
  │ 6           │ Методы глушения скважин                   │ ВОПРОС 8, 23 │
  │ 7           │ Расстановка агрегатов для глушения        │ ВОПРОС 7, 25,│
  │             │                                           │ 40           │
  │ 8           │ Контроль в процессе глушения              │ ВОПРОС 36    │
  │ 9           │ II стадия защиты контроля за скважиной    │ ВОПРОС 24    │
  │ 10          │ Рзаб и Рпл у загерметизированной скважины │ ВОПРОС 51    │
  │ 11          │ Причины ГНВП при цементировании           │ ВОПРОС 45    │
  └─────────────┴───────────────────────────────────────────┴──────────────┘

Кратко верные ответы (как на экране):

  6. двухстадийный (метод бурильщика); ожидание и утяжеление; одностадийный;
     объёмный. (Не верны: параллельное глушение; длительное утяжелённое.)

  7. не менее 10 м от устья; между агрегатами не менее 1 м.

  8. манометры, обвязка, люди; количество жидкости глушения и её параметры.

  9. гидростатика столба жидкости + противовыбросовое оборудование.

  10. Рзаб = Рпл.

  11. герметичность обсадной колонны; параметры промывочной жидкости по проекту.
      (Не верно: «отсутствие цемента в кольцевом пространстве».)


================================================================================
СВЕРКА: вопросы 12–15 с экрана (ответы 100% верны по тесту)
================================================================================
Полный текст здесь не дублируется — см. указанные ВОПРОСы. Исключение: вопрос
после косвенных признаков ГНВП раньше не был — добавлен как ВОПРОС 52 выше.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ № на экране │ Тема                                      │ В документе  │
  ├─────────────┼───────────────────────────────────────────┼──────────────┤
  │ 12          │ Действия после косвенных признаков ГНВП   │ ВОПРОС 52    │
  │ 13          │ Пожарная безопасность в машинном зале,    │ ВОПРОС 13,   │
  │             │ ДВС, ГСМ (ответственный)                  │ 27, 43       │
  │ 14          │ Причины прихватов при бурении             │ ВОПРОС 14,   │
  │             │                                           │ 28, 41       │
  │ 15          │ Причины набухания                         │ ВОПРОС 12,   │
  │             │                                           │ 30, 44       │
  └─────────────┴───────────────────────────────────────────┴──────────────┘

Кратко верные ответы (как на экране):

  12. усилить контроль приборами до появления прямых признаков ГНВП.

  13. дизелист.

  14. обрушение пород; расклинивание из‑за посторонних предметов; набухание,
      выпучивание, осыпание. (Не верно: большая площадь контакта труб с породой.)

  15. увлажнение глин буровым раствором или фильтратом.
