# HTTPS-конфиг для SPVT (после certbot). Шаблон для ручного патча или setup_https_export.sh

server {
    server_name 45-144-220-51.nip.io 45.144.220.51;

    client_max_body_size 25M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/45-144-220-51.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/45-144-220-51.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name 45-144-220-51.nip.io 45.144.220.51;
    return 301 https://$host$request_uri;
}
